<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0"
  xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.goodsforpets.desktop.controllers.LoginSceneController">
  <children>
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="511.0" minHeight="10.0" prefHeight="448.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <children>
        <HBox alignment="CENTER" spacing="20.0">
          <children>
            <ImageView fitHeight="102.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../img/logo.png"/>
              </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="ООО &quot;Товары для животных&quot;">
              <font>
                <Font name="Comic Sans MS" size="18.0"/>
              </font>
              <HBox.margin>
                <Insets/>
              </HBox.margin>
            </Label>
          </children>
        </HBox>
        <VBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
          <children>
            <TextField fx:id="userLoginTextField" maxWidth="450.0" minWidth="-Infinity" prefWidth="300.0"
              promptText="Введите ваш логин">
              <font>
                <Font name="Comic Sans MS" size="12.0"/>
              </font>
            </TextField>
            <PasswordField fx:id="userPasswordField" maxWidth="450.0" minWidth="-Infinity" prefWidth="300.0"
              promptText="Введите ваш пароль">
              <font>
                <Font name="Comic Sans MS" size="12.0"/>
              </font>
            </PasswordField>
            <HBox alignment="CENTER" spacing="10.0">
              <children>
                <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false"
                  onAction="#onLoginButtonClick" text="Войти">
                  <font>
                    <Font name="Comic Sans MS" size="12.0"/>
                  </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                  onAction="#onGuestButtonClick" text="Гостевой режим">
                  <font>
                    <Font name="Comic Sans MS" size="12.0"/>
                  </font>
                </Button>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </GridPane>
  </children>
</AnchorPane>
